<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingBottom="8dp"
            android:text="@string/orders"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/tanda_back_black" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_list_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:shadowRadius="50"
        app:cardElevation="20dp"
        app:contentPadding="5dp"
        tools:context=".TransactionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageViewMenuPizza1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/logo_pizza"
                android:src="@drawable/pizza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPizza1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_pizza1"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewHarga1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rp_85_000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/kotak_putih"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewMenuPizza1"
                app:layout_constraintStart_toEndOf="@+id/textViewPizza1"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textViewQty1"
                    android:layout_width="67dp"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:text="@string/qty_1"
                    android:textAlignment="center"
                    android:background="@drawable/kotak_putih"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/textViewPlus1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kotak_putih"
                    android:text="@string/plus"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_list_menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:shadowRadius="50"
        app:cardElevation="20dp"
        app:contentPadding="5dp"
        tools:context=".TransactionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageViewMenuPizza2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/logo_pizza"
                android:src="@drawable/pizza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPizza2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_pizza1"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewHarga2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rp_85_000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewMenuPizza2"
                app:layout_constraintStart_toEndOf="@+id/textViewPizza2"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/textViewQty2"
                    android:layout_width="67dp"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:text="@string/qty_1"
                    android:textAlignment="center"
                    android:background="@drawable/kotak_putih"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/textViewPlus2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kotak_putih"
                    android:text="@string/plus"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_list_menu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:shadowRadius="50"
        app:cardElevation="20dp"
        app:contentPadding="5dp"
        tools:context=".TransactionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageViewMenuPizza3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/logo_pizza"
                android:src="@drawable/pizza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPizza3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_pizza1"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewHarga3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rp_85_000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewMenuPizza3"
                app:layout_constraintStart_toEndOf="@+id/textViewPizza3"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/textViewQty3"
                    android:layout_width="67dp"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:text="@string/qty_1"
                    android:textAlignment="center"
                    android:background="@drawable/kotak_putih"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/textViewPlus3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kotak_putih"
                    android:text="@string/plus"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_list_menu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:shadowRadius="50"
        app:cardElevation="20dp"
        app:contentPadding="5dp"
        tools:context=".TransactionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageViewMenuPizza4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/logo_pizza"
                android:src="@drawable/pizza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPizza4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_pizza1"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewHarga4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rp_85_000"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewMenuPizza4"
                app:layout_constraintStart_toEndOf="@+id/textViewPizza4"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/textViewQty4"
                    android:layout_width="67dp"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:text="@string/qty_1"
                    android:textAlignment="center"
                    android:background="@drawable/kotak_putih"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/textViewPlus4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kotak_putih"
                    android:text="@string/plus"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewOT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/order_total"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/rp_340_000"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textViewTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/tax_10"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/rp_34_000"
                android:textAlignment="textEnd"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textViewTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/total_price"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/rp_374_000"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak_red"
            android:text="@string/pay_now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
